{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": ".tsbuild/node",
    "types": ["node", "vite/client"]
  },
  "include": [
    "vite.config.ts",
    "src/lib/api/mockFunctionResponses.ts",
    "server/**/*.ts",
    "api/**/*.ts",
    "src/types/**/*.ts"
  ]
}
