{
  "fluid": true,
  "functions": {
    "api/cron-update-prices.ts": {
      "maxDuration": 120
    },
    "api/update-prices.ts": {
      "maxDuration": 60
    },
    "api/cron-capture-snapshot.ts": {
      "maxDuration": 60
    },
    "api/manual-capture-snapshot.ts": {
      "maxDuration": 60
    },
    "api/diagnose.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron-update-prices",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron-capture-snapshot",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron-monthly-analysis",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron-quarterly-report",
      "schedule": "0 1 1 1,4,7,10 *"
    }
  ]
}
